#===============================================================================
# U1G Engine : Simple Splash Screen
#===============================================================================
# Coded by : Ultim1337Gamer
#===============================================================================
#========================DESCRIPTION & TERMS OF USE============================#
# This script adds a simple splash image before the title screen
#===============================================================================
# Free for Commercial & Non-Commercial use.As long as I'm credited.
#===============================================================================

#===============================================================================
# Good ol' SceneManager
#===============================================================================
module SceneManager
#===============================================================================
# Get First Scene Class
#===============================================================================
def self.first_scene_class
  $BTEST ? Scene_Battle : U1GSplash
end
end
  

module U1GSS
#===============================================================================
# Errrr...."Customizable" Section
#===============================================================================
SplashImage = "SplashImg" # The Image that'll serve as a splash image

end
#===============================================================================
# End "Customizable" Section
#===============================================================================
class U1GSplash < Scene_Base
#--------------------------------------------------------------------------
# Start Processing
#--------------------------------------------------------------------------
def start
  super
  SceneManager.clear
  Graphics.freeze
  RPG::BGS.stop
  RPG::BGM.stop
  create_splash
end
#--------------------------------------------------------------------------
# Termination !
#--------------------------------------------------------------------------
  def terminate
    super
    dispose_splash
  end
#--------------------------------------------------------------------------
# Create Splash Image
#--------------------------------------------------------------------------
def create_splash
  @splash = Sprite.new
  @splash.bitmap = Cache.system(U1GSS::SplashImage)
end
#--------------------------------------------------------------------------
# Dispose of Splash Image
#--------------------------------------------------------------------------
def dispose_splash
  @splash.bitmap.dispose
  @splash.dispose
end
#--------------------------------------------------------------------------
# Frame Update
#--------------------------------------------------------------------------
def update
  super
  SceneManager.goto(Scene_Title)
  Graphics.wait(120)
  Graphics.fadeout(60)
end
end
